
#application properties
server.contextPath=/

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/oas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Devappsys@575002
#spring.datasource.password=devappsys

#mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true

#spring.http.log-request-details=true

#to avoid multiple hikari pool conflicts while deploying in tomcat
#spring.jmx.default-domain=oas

#images / file location
#file.upload-dir=F:/oasbackend/frontend/src/assets

#Logging configuration [TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF]
#logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.saada=INFO
logging.level.org.apache.poi=INFO

spring.servlet.multipart.maxFileSize=25000000
spring.servlet.multipart.maxRequestSize=100000000

#enable mybatis logging
logging.level.com.devappsys.oas.orm.DatabaseMapper=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/home/logs/oas.log

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable = true

